{
    "layer": "top",
    "position": "top",
    "height": 46,
    "margin-top": 10,
    "margin-left": 14,
    "margin-right": 14,
    "spacing": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    "modules-left": [
        "hyprland/workspaces",
        "custom/separator",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "wlr/taskbar",
        "custom/sep",
        "network",
        "custom/sep",
        "bluetooth",
        "custom/sep",
        "battery",
        "custom/sep",
        "temperature",
        "custom/sep",
        "custom/screenshot",
        "custom/lock",
        "custom/restart",
        "custom/poweroff"
    ],

    // ─── WORKSPACES ───────────────────────────────────────────────
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "sort-by-number": true,
        "active-only": false,
        "all-outputs": true,
        "format-icons": {
            "1":  "1",
            "2":  "2",
            "3":  "3",
            "4":  "4",
            "5":  "5",
            "6":  "6",
            "7":  "7",
            "8":  "8",
            "9":  "9",
            "10": "10",
            "urgent":  "",
            "focused": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        }
    },

    // ─── ACTIVE WINDOW ────────────────────────────────────────────
    "hyprland/window": {
        "format": "󰣆  {}",
        "max-length": 45,
        "separate-outputs": true,
        "rewrite": {
            "(.+) — Mozilla Firefox":        "󰈹  $1",
            "(.+) - Chromium":               "󰊯  $1",
            "(.+) - Visual Studio Code":     "󰨞  $1",
            "(.+) - Thunar":                 "󰉋  $1",
            "(.+) - Dolphin":                "󰉋  $1",
            "Alacritty":                     "  Terminal",
            "kitty":                         "  Terminal",
            "nvim (.*)":                     "  $1",
            "(.+) - VLC media player":       "  $1",
            "Spotify":                       "  Spotify"
        }
    },

    // ─── CLOCK ────────────────────────────────────────────────────
    "clock": {
        "timezone": "Asia/Kolkata",
        "interval": 1,
        "format": "  {:%I:%M %p}",
        "format-alt": "󰃶  {:%a, %d %b %Y}",
        "tooltip-format": "<span font='JetBrains Mono 11'><b>  {:%A, %d %B %Y}</b>

{calendar}</span>",
        "calendar": {
            "mode"          : "month",

            "weeks-pos"     : "",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#a5b4fc'><b>{}</b></span>",
                "days":       "<span color='#e2e8f0'>{}</span>",
                "weekdays":   "<span color='#818cf8'><b>{}</b></span>",
                "today":      "<span color='#06b6d4'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    // ─── TASKBAR (Running Apps) ────────────────────────────────────
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "icon-theme": "Papirus-Dark",
        "spacing": 4,
        "tooltip-format": "{app_id} — {title}",
        "tooltip": true,
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "close",
        "sort-by-app-id": false,
        "ignore-list": [
            "waybar",
            "dunst",
            "eww"
        ],
        "app_id-mapping": {
            "code-url-handler": "visual-studio-code"
        }
    },

    // ─── NETWORK ──────────────────────────────────────────────────
    "network": {
        "interval": 2,
        "format-wifi":       "󰖩  {essid}  󰁝{bandwidthUpBytes:>}  󰁅{bandwidthDownBytes:>}",
        "format-ethernet":   "󰈀  {ifname}  󰁝{bandwidthUpBytes:>}  󰁅{bandwidthDownBytes:>}",
        "format-disconnected":"󰖪  No Network",
        "format-linked":     "󰖩  {ifname} (No IP)",
        "tooltip-format-wifi":     "󰖩  {essid} ({signalStrength}%)\n{ipaddr}/{cidr}\nGateway: {gwaddr}",
        "tooltip-format-ethernet": "󰈀  {ifname}\n{ipaddr}/{cidr}\nGateway: {gwaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor",
        "on-click-right": "kitty -e nmtui",
        "max-length": 55
    },

    // ─── BLUETOOTH ────────────────────────────────────────────────
    "bluetooth": {
        "format":           "󰂯 {status}",
        "format-disabled":  "󰂲",
        "format-off":       "󰂲 Off",
        "format-on":        "󰂯 On",
        "format-connected": "󰂱  {device_alias}",
        "format-connected-battery": "󰂱  {device_alias} {device_battery_percentage}%",
        "tooltip-format":   "{controller_alias}\n{controller_address}",
        "tooltip-format-connected": "{controller_alias}\n\nConnected:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "  {device_alias} ({device_address})",
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth"
    },

    // ─── BATTERY ──────────────────────────────────────────────────
    "battery": {
        "states": {
            "full":     100,
            "good":     80,
            "warning":  30,
            "critical": 15
        },
        "format":          "{icon}  {capacity}%",
        "format-charging": "󱐋  {capacity}%",
        "format-plugged":  "  {capacity}%",
        "format-full":     "  Full",
        "format-alt":      "{icon}  {time}",
        "format-icons":    ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format":  "Battery: {capacity}%\n{timeTo}\nPower draw: {power}W",
        "interval": 30
    },

    // ─── TEMPERATURE ──────────────────────────────────────────────
    "temperature": {
        "thermal-zone": 0,
        "hwmon-path-abs": "/sys/class/hwmon",
        "critical-threshold": 85,
        "interval": 10,
        "format":          "{icon}  {temperatureC}°C",
        "format-critical": "󰸁  {temperatureC}°C",
        "format-icons":    ["󱃃", "󰔏", "󱃂", "󰸁"],
        "tooltip": true,
        "tooltip-format": "CPU Temperature: {temperatureC}°C\n({temperatureF}°F)"
    },

    // ─── CUSTOM: SEPARATOR ────────────────────────────────────────
    "custom/sep": {
        "format": "│",
        "tooltip": false
    },

    "custom/separator": {
        "format": "",
        "tooltip": false
    },

    // ─── CUSTOM: SCREENSHOT ───────────────────────────────────────
    "custom/screenshot": {
        "format": "󰄀",
        "tooltip": "Left: Area  |  Right: Fullscreen  |  Mid: Window",
        "on-click":        "grimblast --notify copy area",
        "on-click-right":  "grimblast --notify copy screen",
        "on-click-middle": "grimblast --notify copy active"
    },

    // ─── CUSTOM: LOCK ─────────────────────────────────────────────
    "custom/lock": {
        "format": "󰍁",
        "tooltip": "Lock Screen",
        "on-click": "hyprlock"
    },

    // ─── CUSTOM: RESTART ──────────────────────────────────────────
    "custom/restart": {
        "format": "󰜉",
        "tooltip": "Restart System",
        "on-click": "systemctl reboot"
    },

    // ─── CUSTOM: POWER OFF ────────────────────────────────────────
    "custom/poweroff": {
        "format": "󰐥",
        "tooltip": "Power Off",
        "on-click": "systemctl poweroff"
    }
}
